<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BPj-fC-Har">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="Wce-He-gnQ">
            <objects>
                <viewController storyboardIdentifier="RevealViewController" id="a7W-QA-2mC" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hmJ-h8-8jw"/>
                        <viewControllerLayoutGuide type="bottom" id="0zJ-U6-fw5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eUA-ia-LVu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="rMA-kq-ND6" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="cHG-ap-b4i"/>
                        <segue destination="xa8-JC-Ynl" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="UTt-MG-fSB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vl1-U1-Ydg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="315"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="rek-Ue-BAe">
            <objects>
                <viewController id="rMA-kq-ND6" customClass="MenuViewController" customModule="twiliochat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t6A-Cy-uLj"/>
                        <viewControllerLayoutGuide type="bottom" id="cFG-ZX-8yk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eMq-zT-pg8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-bg" translatesAutoresizingMaskIntoConstraints="NO" id="BQF-V0-KDF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1I-LV-R1C">
                                <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-user" translatesAutoresizingMaskIntoConstraints="NO" id="Ra4-Qv-JeR">
                                        <rect key="frame" x="35" y="28" width="15" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="Ero-dC-sP9"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19" id="Ok5-2E-sxk"/>
                                            <constraint firstAttribute="width" constant="15" id="bFX-ED-FcU"/>
                                            <constraint firstAttribute="height" constant="19" id="s9Z-nq-n19"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVU-lQ-HEb">
                                        <rect key="frame" x="65" y="28" width="246" height="19.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                        <color key="textColor" red="0.21960784310000001" green="0.023529411760000001" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Znr-f8-70K">
                                        <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.098039215690000001" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="FwO-UX-UPL"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHB-8T-arL">
                                        <rect key="frame" x="319" y="21" width="48" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="5FJ-Tx-npU"/>
                                            <constraint firstAttribute="width" constant="48" id="lHL-Po-pnS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" red="0.97254901959999995" green="0.5568627451" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5FJ-Tx-npU"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="logoutButtonTouched:" destination="rMA-kq-ND6" eventType="touchUpInside" id="Hwc-Qc-U0W"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ra4-Qv-JeR" firstAttribute="leading" secondItem="J1I-LV-R1C" secondAttribute="leading" constant="35" id="4GN-gN-dm0"/>
                                    <constraint firstItem="Znr-f8-70K" firstAttribute="top" secondItem="Ra4-Qv-JeR" secondAttribute="bottom" constant="16" id="6UB-iH-cFj"/>
                                    <constraint firstAttribute="height" constant="64" id="BE9-5W-ywm"/>
                                    <constraint firstItem="cHB-8T-arL" firstAttribute="leading" secondItem="tVU-lQ-HEb" secondAttribute="trailing" constant="8" id="BUZ-ly-jd1"/>
                                    <constraint firstItem="tVU-lQ-HEb" firstAttribute="leading" secondItem="Ra4-Qv-JeR" secondAttribute="trailing" constant="15" id="DWz-8l-zwz"/>
                                    <constraint firstAttribute="bottom" secondItem="Znr-f8-70K" secondAttribute="bottom" id="JtI-gJ-mZ3"/>
                                    <constraint firstItem="Znr-f8-70K" firstAttribute="leading" secondItem="J1I-LV-R1C" secondAttribute="leading" id="MPE-5f-KVi"/>
                                    <constraint firstItem="Znr-f8-70K" firstAttribute="top" secondItem="tVU-lQ-HEb" secondAttribute="bottom" constant="15.5" id="PdR-mW-1eZ"/>
                                    <constraint firstAttribute="trailing" secondItem="cHB-8T-arL" secondAttribute="trailing" constant="8" id="XEa-Hh-WbN"/>
                                    <constraint firstItem="Znr-f8-70K" firstAttribute="top" secondItem="cHB-8T-arL" secondAttribute="bottom" constant="10" id="bst-Sk-3ye"/>
                                    <constraint firstAttribute="trailing" secondItem="Znr-f8-70K" secondAttribute="trailing" id="yWc-7f-wE7"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qY-gK-YSo">
                                <rect key="frame" x="0.0" y="613" width="375" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bkr-DD-tYU">
                                        <rect key="frame" x="30" y="14.5" width="94" height="25"/>
                                        <state key="normal" image="add-channel-button"/>
                                        <connections>
                                            <action selector="newChannelButtonTouched:" destination="rMA-kq-ND6" eventType="touchUpInside" id="0Z6-Np-RVl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.023529411760000001" blue="0.015686274510000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Bkr-DD-tYU" firstAttribute="centerY" secondItem="3qY-gK-YSo" secondAttribute="centerY" id="A9W-UZ-Ecy"/>
                                    <constraint firstAttribute="height" constant="54" id="Fco-yP-lRB"/>
                                    <constraint firstItem="Bkr-DD-tYU" firstAttribute="leading" secondItem="3qY-gK-YSo" secondAttribute="leading" constant="30" id="l9U-Dg-i5d"/>
                                </constraints>
                            </view>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nTF-pl-HbZ">
                                <rect key="frame" x="0.0" y="84" width="375" height="529"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="channelCell" id="YbJ-AH-YSC" customClass="MenuTableCell" customModule="twiliochat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YbJ-AH-YSC" id="5fw-9X-kWC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEE-ya-0f7">
                                                    <rect key="frame" x="30" y="10" width="330" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.97254901959999995" green="0.5568627451" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sEE-ya-0f7" firstAttribute="leading" secondItem="5fw-9X-kWC" secondAttribute="leading" constant="30" id="lAv-Ez-277"/>
                                                <constraint firstItem="sEE-ya-0f7" firstAttribute="centerY" secondItem="5fw-9X-kWC" secondAttribute="centerY" id="rLd-ka-Nzd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sEE-ya-0f7" secondAttribute="trailing" id="uSg-QS-AU4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="loadingCell" id="inx-Lg-CM5" customClass="MenuTableCell">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="inx-Lg-CM5" id="ESR-zr-owU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Channel List ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7e-7b-Z7A">
                                                    <rect key="frame" x="67" y="10" width="180" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.97254901959999995" green="0.5568627451" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="ri7-qG-MLr">
                                                    <rect key="frame" x="37" y="16" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="T02-aK-l60"/>
                                                        <constraint firstAttribute="width" constant="20" id="eCf-zf-eAV"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ri7-qG-MLr" firstAttribute="top" secondItem="ESR-zr-owU" secondAttribute="topMargin" constant="5" id="8p4-Fo-IPO"/>
                                                <constraint firstItem="z7e-7b-Z7A" firstAttribute="leading" secondItem="ri7-qG-MLr" secondAttribute="trailing" constant="10" id="Ety-nK-Yn8"/>
                                                <constraint firstItem="ri7-qG-MLr" firstAttribute="leading" secondItem="ESR-zr-owU" secondAttribute="leadingMargin" constant="22" id="F1A-uw-zAb"/>
                                                <constraint firstItem="z7e-7b-Z7A" firstAttribute="centerY" secondItem="ESR-zr-owU" secondAttribute="centerY" id="OwW-TZ-92h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rMA-kq-ND6" id="Rny-CZ-ruL"/>
                                    <outlet property="delegate" destination="rMA-kq-ND6" id="fi2-VP-GPC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nTF-pl-HbZ" firstAttribute="top" secondItem="J1I-LV-R1C" secondAttribute="bottom" id="4IY-ZQ-VhB"/>
                            <constraint firstItem="nTF-pl-HbZ" firstAttribute="leading" secondItem="eMq-zT-pg8" secondAttribute="leading" id="5tZ-Dn-6eF"/>
                            <constraint firstAttribute="trailing" secondItem="nTF-pl-HbZ" secondAttribute="trailing" id="Cog-pg-8Ch"/>
                            <constraint firstItem="J1I-LV-R1C" firstAttribute="leading" secondItem="eMq-zT-pg8" secondAttribute="leading" id="FU0-ak-Qu7"/>
                            <constraint firstItem="J1I-LV-R1C" firstAttribute="top" secondItem="eMq-zT-pg8" secondAttribute="topMargin" id="KtL-6v-qIf"/>
                            <constraint firstAttribute="trailing" secondItem="BQF-V0-KDF" secondAttribute="trailing" id="NFu-Gm-7ZX"/>
                            <constraint firstAttribute="trailing" secondItem="3qY-gK-YSo" secondAttribute="trailing" id="SEk-dP-g8s"/>
                            <constraint firstItem="3qY-gK-YSo" firstAttribute="leading" secondItem="eMq-zT-pg8" secondAttribute="leading" id="WcL-Ui-2PL"/>
                            <constraint firstItem="3qY-gK-YSo" firstAttribute="top" secondItem="nTF-pl-HbZ" secondAttribute="bottom" id="bTw-vs-1mk"/>
                            <constraint firstItem="cFG-ZX-8yk" firstAttribute="top" secondItem="3qY-gK-YSo" secondAttribute="bottom" id="dpC-Kq-hTM"/>
                            <constraint firstItem="BQF-V0-KDF" firstAttribute="top" secondItem="eMq-zT-pg8" secondAttribute="top" id="hgB-oV-qs1"/>
                            <constraint firstAttribute="trailing" secondItem="J1I-LV-R1C" secondAttribute="trailing" id="ikx-LV-wzS"/>
                            <constraint firstAttribute="bottom" secondItem="BQF-V0-KDF" secondAttribute="bottom" id="j89-TM-nOY"/>
                            <constraint firstItem="BQF-V0-KDF" firstAttribute="leading" secondItem="eMq-zT-pg8" secondAttribute="leading" id="uQM-co-5ni"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nTF-pl-HbZ" id="ptP-4l-3kO"/>
                        <outlet property="usernameLabel" destination="tVU-lQ-HEb" id="waa-zx-IIu"/>
                        <segue destination="xa8-JC-Ynl" kind="custom" identifier="OpenChat" customClass="SWRevealViewControllerSeguePushController" id="FHT-Sq-FTn"/>
                        <segue destination="xa8-JC-Ynl" kind="custom" identifier="OpenGeneralChat" customClass="SWRevealViewControllerSeguePushController" id="kLO-FZ-XZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2BO-ma-jTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288" y="-161"/>
        </scene>
        <!--Main Chat View Controller-->
        <scene sceneID="Xmi-Mx-FlW">
            <objects>
                <viewController id="57q-t4-bI6" customClass="MainChatViewController" customModule="twiliochat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uau-La-D4c"/>
                        <viewControllerLayoutGuide type="bottom" id="HTr-Zn-Ria"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2oV-jL-szN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="R8c-qR-7ii">
                        <barButtonItem key="leftBarButtonItem" image="icon-list" id="DnX-W1-ouN">
                            <color key="tintColor" red="1" green="0.39581004800000003" blue="0.35225513489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="revealButtonTouched:" destination="57q-t4-bI6" id="2AP-bF-lDU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="SzG-Qw-vnI">
                            <color key="tintColor" red="0.97254901959999995" green="0.5568627451" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="actionButtonTouched:" destination="57q-t4-bI6" id="YPl-Nv-882"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionButtonItem" destination="SzG-Qw-vnI" id="gXb-EI-z5C"/>
                        <outlet property="revealButtonItem" destination="DnX-W1-ouN" id="LHU-Zh-TSr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zI8-6h-FW7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210" y="793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rbs-Cl-6oV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xa8-JC-Ynl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q8B-fT-AuX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="57q-t4-bI6" kind="relationship" relationship="rootViewController" id="ewr-Zq-PdK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kk5-bg-LeS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="793"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Wc4-5k-Yat">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BPj-fC-Har" customClass="LoginViewController" customModule="twiliochat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="km2-Cm-1pC"/>
                        <viewControllerLayoutGuide type="bottom" id="eDH-cr-i0e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="na9-oM-FTc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Sdw-qp-kfN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landing-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Gwl-L2-m2b">
                                <rect key="frame" x="42.5" y="77" width="290" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="B79-4E-afB"/>
                                    <constraint firstAttribute="height" constant="100" id="NNN-G7-jRi"/>
                                    <constraint firstAttribute="height" constant="97" id="bPO-vz-ItH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="B79-4E-afB"/>
                                        <exclude reference="NNN-G7-jRi"/>
                                        <exclude reference="bPO-vz-ItH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="B79-4E-afB"/>
                                        <include reference="bPO-vz-ItH"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U38-5T-Pdk">
                                <rect key="frame" x="16" y="601" width="343" height="30"/>
                                <color key="backgroundColor" red="0.28235294119999998" green="0.070588235289999995" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.97254901959999995" green="0.5568627451" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTouched:" destination="BPj-fC-Har" eventType="touchUpInside" id="o99-Xd-QyM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A simple chat app built using the" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wP3-hK-OdT">
                                <rect key="frame" x="92" y="231" width="191.5" height="18"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <color key="textColor" red="0.96862745100000003" green="0.90196078430000004" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twilio Chat API" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3S4-U3-ASz">
                                <rect key="frame" x="143" y="253" width="89" height="18"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                <color key="textColor" red="0.96862745100000003" green="0.90196078430000004" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6tF-Rm-vnM">
                                <rect key="frame" x="16" y="548" width="343" height="53"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="544" placeholderIntrinsicHeight="37" translatesAutoresizingMaskIntoConstraints="NO" id="gKe-Jk-ata">
                                        <rect key="frame" x="8" y="8" width="327" height="37"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="username-field-bg" translatesAutoresizingMaskIntoConstraints="NO" id="24V-R6-ii1">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="sT1-mN-z7Q"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yae-zu-rXV">
                                                <rect key="frame" x="32" y="0.0" width="281" height="37"/>
                                                <color key="textColor" red="0.57647058819999997" green="0.58431372550000005" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.88235294119999996" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="24V-R6-ii1" firstAttribute="top" secondItem="gKe-Jk-ata" secondAttribute="top" id="IcM-no-xCc"/>
                                            <constraint firstAttribute="height" constant="37" id="gsR-98-x7m"/>
                                            <constraint firstAttribute="bottom" secondItem="yae-zu-rXV" secondAttribute="bottom" id="i74-NK-uMA"/>
                                            <constraint firstAttribute="bottom" secondItem="24V-R6-ii1" secondAttribute="bottom" id="oZ7-Gg-eYo"/>
                                            <constraint firstItem="24V-R6-ii1" firstAttribute="leading" secondItem="gKe-Jk-ata" secondAttribute="leading" id="qW2-CR-qqh"/>
                                            <constraint firstItem="yae-zu-rXV" firstAttribute="top" secondItem="gKe-Jk-ata" secondAttribute="top" id="r9h-hF-kdM"/>
                                            <constraint firstItem="yae-zu-rXV" firstAttribute="leading" secondItem="24V-R6-ii1" secondAttribute="trailing" constant="7" id="s1Z-pB-0lG"/>
                                            <constraint firstAttribute="trailing" secondItem="yae-zu-rXV" secondAttribute="trailing" constant="14" id="yU9-94-TXY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.68235294120000001" green="0.69019607839999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gKe-Jk-ata" firstAttribute="trailing" secondItem="6tF-Rm-vnM" secondAttribute="trailingMargin" id="FyQ-el-e8i"/>
                                    <constraint firstItem="gKe-Jk-ata" firstAttribute="top" secondItem="6tF-Rm-vnM" secondAttribute="topMargin" id="K9V-hm-qum"/>
                                    <constraint firstItem="gKe-Jk-ata" firstAttribute="bottom" secondItem="6tF-Rm-vnM" secondAttribute="bottomMargin" id="OCk-A3-XRv"/>
                                    <constraint firstItem="gKe-Jk-ata" firstAttribute="leading" secondItem="6tF-Rm-vnM" secondAttribute="leadingMargin" id="Qfm-bq-z3n"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Wbs-aJ-BcF">
                                <rect key="frame" x="177.5" y="285" width="20" height="20"/>
                                <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Gwl-L2-m2b" firstAttribute="top" secondItem="na9-oM-FTc" secondAttribute="topMargin" constant="57" id="6vL-c1-cMK"/>
                            <constraint firstItem="Wbs-aJ-BcF" firstAttribute="top" secondItem="3S4-U3-ASz" secondAttribute="bottom" constant="14" id="8LG-La-VXN"/>
                            <constraint firstItem="3S4-U3-ASz" firstAttribute="top" secondItem="wP3-hK-OdT" secondAttribute="bottom" constant="4" id="COr-RH-Jw6"/>
                            <constraint firstItem="eDH-cr-i0e" firstAttribute="top" secondItem="Sdw-qp-kfN" secondAttribute="bottom" id="Dqa-kj-KdZ"/>
                            <constraint firstItem="U38-5T-Pdk" firstAttribute="leading" secondItem="na9-oM-FTc" secondAttribute="leadingMargin" id="MFB-07-WYz"/>
                            <constraint firstItem="6tF-Rm-vnM" firstAttribute="trailing" secondItem="na9-oM-FTc" secondAttribute="trailingMargin" id="Mtx-ht-Qdm"/>
                            <constraint firstItem="Sdw-qp-kfN" firstAttribute="leading" secondItem="na9-oM-FTc" secondAttribute="leading" id="RtT-wC-ZOn"/>
                            <constraint firstItem="Gwl-L2-m2b" firstAttribute="centerX" secondItem="na9-oM-FTc" secondAttribute="centerX" id="Wis-dQ-9if"/>
                            <constraint firstItem="eDH-cr-i0e" firstAttribute="top" secondItem="U38-5T-Pdk" secondAttribute="bottom" constant="36" id="Zuc-r0-lQN"/>
                            <constraint firstAttribute="trailing" secondItem="Sdw-qp-kfN" secondAttribute="trailing" id="aeJ-8g-naS"/>
                            <constraint firstItem="Wbs-aJ-BcF" firstAttribute="centerX" secondItem="na9-oM-FTc" secondAttribute="centerX" id="dxZ-Ts-36i"/>
                            <constraint firstItem="U38-5T-Pdk" firstAttribute="top" secondItem="6tF-Rm-vnM" secondAttribute="bottom" id="fEe-uh-uF3"/>
                            <constraint firstItem="wP3-hK-OdT" firstAttribute="centerX" secondItem="na9-oM-FTc" secondAttribute="centerX" id="g6w-Ej-4ml"/>
                            <constraint firstItem="6tF-Rm-vnM" firstAttribute="leading" secondItem="na9-oM-FTc" secondAttribute="leadingMargin" id="mVo-u4-qG5"/>
                            <constraint firstItem="U38-5T-Pdk" firstAttribute="trailing" secondItem="na9-oM-FTc" secondAttribute="trailingMargin" id="rbD-Lh-63p"/>
                            <constraint firstItem="Sdw-qp-kfN" firstAttribute="top" secondItem="na9-oM-FTc" secondAttribute="top" id="uPt-9y-1QF"/>
                            <constraint firstItem="3S4-U3-ASz" firstAttribute="centerX" secondItem="na9-oM-FTc" secondAttribute="centerX" id="vJz-bA-CQw"/>
                            <constraint firstItem="wP3-hK-OdT" firstAttribute="top" secondItem="Gwl-L2-m2b" secondAttribute="bottom" constant="9" id="wPo-9j-BMc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qth-zM-kMz">
                        <barButtonItem key="leftBarButtonItem" image="icon-list.png" id="eGd-Qg-Xht">
                            <color key="tintColor" red="1" green="0.39581004800000003" blue="0.35225513489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="Wbs-aJ-BcF" id="mxj-bp-aQx"/>
                        <outlet property="loginButton" destination="U38-5T-Pdk" id="7cR-T9-wWD"/>
                        <outlet property="usernameTextField" destination="yae-zu-rXV" id="nof-L0-OuB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ov-s6-Y4i" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="315"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-channel-button" width="94" height="25"/>
        <image name="home-bg" width="320" height="567"/>
        <image name="icon-list" width="22" height="12"/>
        <image name="icon-list.png" width="321" height="568"/>
        <image name="icon-user" width="14" height="18"/>
        <image name="landing-logo" width="290" height="145"/>
        <image name="username-field-bg" width="26" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UTt-MG-fSB"/>
    </inferredMetricsTieBreakers>
</document>
